expr: object
        | list
        | call
        | untyped
        | string
        | number
        | true
        | false
        | null

untyped : "[" ("\"untyped\"" | "'untyped'") ("," expr)* "]"
object : "[" ("\"object\"" | "'object'") "," string ("," expr)* "]"
list : "[" ("\"list\"" | "'list'") ("," expr)* "]"
call : "[" ("\"call\"" | "'call'") "," string "," (object|untyped) "," (object|untyped) "]"
string : ESCAPED_STRING
number : SIGNED_NUMBER
true : "true"
false : "false"
null : "null"

%import common.ESCAPED_STRING
%import common.SIGNED_NUMBER
%import common.WS
%ignore WS